#######################################
# Syntax Coloring Map For RWS_NMEA
#######################################
# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification
#######################################
# Datatypes (KEYWORD1)
#######################################

gsa_t	KEYWORD1
gga_t	KEYWORD1
rmc_t	KEYWORD1
gps_date_t	KEYWORD1
gps_time_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

to_dd	KEYWORD2
to_time	KEYWORD2
to_date	KEYWORD2
to_num	KEYWORD2
split	KEYWORD2
checksum	KEYWORD2
char2hex	KEYWORD2
gsa_parser	KEYWORD2
rmc_parser	KEYWORD2
gga_parser	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
seconds	KEYWORD2
milliseconds	KEYWORD2
latitude	KEYWORD2
longitude	KEYWORD2
latitude_fixed	KEYWORD2
longitude_fixed	KEYWORD2
latitudeDegrees	KEYWORD2
longitudeDegrees	KEYWORD2
lat	KEYWORD2
lon	KEYWORD2
geoidheight	KEYWORD2
altitude	KEYWORD2
speed	KEYWORD2
angle	KEYWORD2
magvariation	KEYWORD2
HDOP	KEYWORD2
VDOP	KEYWORD2
PDOP	KEYWORD2
mag	KEYWORD2
fix	KEYWORD2
fixquality	KEYWORD2
fixquality_3d	KEYWORD2
satellites	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
NMEA_EXTENSIONS	LITERAL1